<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eqEstilo.css">
     <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Equipos</title>
</head>
<body>
      <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="resultados.html">Resultados</a></li>
            <li><a href="equipos.html">Equipos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li>Blog</li>
            
        </ol>
    </nav>
    <header>
        <a href="index.html"><img src="Logo.png" alt="Logotipo de la pagina, tambien sirve como enlace para volve a esta misma pagina"></a>
        <h1>|   El Regional Madrileño</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Primera Federación</h2>
                <div><img src="eq1.jpg" alt="Escudo de Fuenlabrada Atlético"><h3>Fuenlabrada Atlético</h3></div>
                <div><img src="eq2.jpg" alt="Escudo de Vallecas C.F."><h3>Vallecas C.F.</h3></div>
                <div><img src="eq3.webp" alt="Escudo de Alcorcón Promesas"><h3>Alcorcón Promesas</h3></div>
                <div><img src="eq4.webp" alt="Escudo de Móstoles Independiente"><h3>Móstoles Independiente</h3></div>
                <div><img src="eq5.webp" alt="Escudo de Leganés City"><h3>Leganés City</h3></div>
                <div><img src="eq6.webp" alt="Escudo de Atlético Getafe"><h3>Atlético Getafe</h3></div>
                <div><img src="eq7.webp" alt="Escudo de Real Aravaca C.F."><h3>Real Aravaca C.F.</h3></div>
                <div><img src="eq8.webp" alt="Escudo de Chamartín Unido"><h3>Chamartín Unido</h3></div>
                <div><img src="eq9.webp" alt="Escudo de C.D. Hortaleza"><h3>C.D. Hortaleza</h3></div>
                <div><img src="eq10.jpg" alt="Escudo de Carabanchel Sport"><h3>Carabanchel Sport</h3></div>
                <div><img src="eq11.png" alt="Escudo de Inter Alcalá"><h3>Inter Alcalá</h3></div>
                <div><img src="eq12.webp" alt="Escudo de Torrejón Atlético"><h3>Torrejón Atlético</h3></div>
                <div><img src="eq13.webp" alt="Escudo de U.D. San Blas"><h3>U.D. San Blas</h3></div>
            </article>
            <article>
                <h2>Segunda Federación</h2>
                <div><img src="eq2.jpg" alt="Escudo de Recreativo Alcobendas"><h3>Recreativo Alcobendas</h3></div>
                <div><img src="eq3.webp" alt="Escudo de Coslada Balompié"><h3>Coslada Balompié</h3></div>
                <div><img src="eq12.webp" alt="Escudo de San Fernando Unión"><h3>San Fernando Unión</h3></div>
                <div><img src="eq6.webp" alt="Escudo de Parla Academia"><h3>Parla Academia</h3></div>
                <div><img src="eq7.webp" alt="Escudo de Rayo de Pinto"><h3>Rayo de Pinto</h3></div>
                <div><img src="eq9.webp" alt="Escudo de Valdemoro C.F."><h3>Valdemoro C.F.</h3></div>
                <div><img src="eq10.jpg" alt="Escudo de Arganda Atlético"><h3>Arganda Atlético</h3></div>
                <div><img src="eq1.jpg" alt="Escudo de C.D. Vicálvaro B"><h3>C.D. Vicálvaro B</h3></div>
                <div><img src="eq8.webp" alt="Escudo de Pozuelo Balompié"><h3>Pozuelo Balompié</h3></div>
                <div><img src="eq5.webp" alt="Escudo de Las Rozas Unión"><h3>Las Rozas Unión</h3></div>
                <div><img src="eq4.webp" alt="Escudo de Majadahonda Sport"><h3>Majadahonda Sport</h3></div>
                <div><img src="eq11.png" alt="Escudo de Arroyomolinos At."><h3>Arroyomolinos At.</h3></div>
                <div><img src="eq13.webp" alt="Escudo de Tres Cantos City"><h3>Tres Cantos City</h3></div>
            </article>
        </section>

        <section>
            <article>
                <h2>Tercera Federación</h2>
                <div><img src="eq1.jpg" alt="Escudo de Galapagar Atlético"><h3>Galapagar Atlético</h3></div>
                <div><img src="eq2.jpg" alt="Escudo de Collado Villalba C.F."><h3>Collado Villalba C.F.</h3></div>
                <div><img src="eq3.webp" alt="Escudo de Sanse Promesas"><h3>Sanse Promesas</h3></div>
                <div><img src="eq4.webp" alt="Escudo de Colmenar Sport"><h3>Colmenar Sport</h3></div>
                <div><img src="eq5.webp" alt="Escudo de C.D.A. Navalcarnero B"><h3>C.D.A. Navalcarnero B</h3></div>
                <div><img src="eq6.webp" alt="Escudo de Ciempozuelos Atlético"><h3>Ciempozuelos Atlético</h3></div>
                <div><img src="eq7.webp" alt="Escudo de Aranjuez Independiente"><h3>Aranjuez Independiente</h3></div>
                <div><img src="eq8.webp" alt="Escudo de Humanes C.F."><h3>Humanes C.F.</h3></div>
                <div><img src="eq9.webp" alt="Escudo de Griñón Balompié"><h3>Griñón Balompié</h3></div>
                <div><img src="eq10.jpg" alt="Escudo de San Martín C.F."><h3>San Martín C.F.</h3></div>
                <div><img src="eq11.png" alt="Escudo de Valdemorillo At."><h3>Valdemorillo At.</h3></div>
                <div><img src="eq12.webp" alt="Escudo de El Escorial Sport"><h3>El Escorial Sport</h3></div>
                <div><img src="eq13.webp" alt="Escudo de Guadarrama Unido"><h3>Guadarrama Unido</h3></div>
            </article>
            <article>
                <h2>Primera División Autonómica</h2>
                <div><img src="eq13.webp" alt="Escudo de Tetuán Atlético"><h3>Tetuán Atlético</h3></div>
                <div><img src="eq12.webp" alt="Escudo de Latina Balompié"><h3>Latina Balompié</h3></div>
                <div><img src="eq11.png" alt="Escudo de Usera Independiente"><h3>Usera Independiente</h3></div>
                <div><img src="eq10.jpg" alt="Escudo de Real Carabanchel B"><h3>Real Carabanchel B</h3></div>
                <div><img src="eq9.webp" alt="Escudo de Villaverde Sport"><h3>Villaverde Sport</h3></div>
                <div><img src="eq8.webp" alt="Escudo de Vicálvaro Academia"><h3>Vicálvaro Academia</h3></div>
                <div><img src="eq7.webp" alt="Escudo de Moratalaz Unido"><h3>Moratalaz Unido</h3></div>
                <div><img src="eq6.webp" alt="Escudo de C.D. Barajas"><h3>C.D. Barajas</h3></div>
                <div><img src="eq5.webp" alt="Escudo de Canillejas Atlético"><h3>Canillejas Atlético</h3></div>
                <div><img src="eq4.webp" alt="Escudo de Fuencarral City"><h3>Fuencarral City</h3></div>
                <div><img src="eq3.webp" alt="Escudo de Moncloa Balompié"><h3>Moncloa Balompié</h3></div>
                <div><img src="eq2.jpg" alt="Escudo de Aravaca Promesas"><h3>Aravaca Promesas</h3></div>
                <div><img src="eq1.jpg" alt="Escudo de Valdebebas Sport"><h3>Valdebebas Sport</h3></div>
            </article>
        </section>

        <section>
            <article>
                <h2>Preferente</h2>
                <div><img src="eq1.jpg" alt="Escudo de Chinchón Atlético"><h3>Chinchón Atlético</h3></div>
                <div><img src="eq2.jpg" alt="Escudo de Colmenar de Oreja C.F."><h3>Colmenar de Oreja C.F.</h3></div>
                <div><img src="eq3.webp" alt="Escudo de Villarejo C.F."><h3>Villarejo C.F.</h3></div>
                <div><img src="eq4.webp" alt="Escudo de Fuentidueña Sport"><h3>Fuentidueña Sport</h3></div>
                <div><img src="eq5.webp" alt="Escudo de Belmonte Unido"><h3>Belmonte Unido</h3></div>
                <div><img src="eq6.webp" alt="Escudo de Perales Atlético"><h3>Perales Atlético</h3></div>
                <div><img src="eq7.webp" alt="Escudo de San Martín de la Vega"><h3>San Martín de la Vega</h3></div>
                <div><img src="eq8.webp" alt="Escudo de Titulcia Balompié"><h3>Titulcia Balompié</h3></div>
                <div><img src="eq9.webp" alt="Escudo de Morata C.F."><h3>Morata C.F.</h3></div>
                <div><img src="eq10.jpg" alt="Escudo de Arganda Promesas"><h3>Arganda Promesas</h3></div>
                <div><img src="eq11.png" alt="Escudo de Rivas Sport"><h3>Rivas Sport</h3></div>
                <div><img src="eq12.webp" alt="Escudo de Mejorada Unido"><h3>Mejorada Unido</h3></div>
                <div><img src="eq13.webp" alt="Escudo de Velilla Atlético"><h3>Velilla Atlético</h3></div>
            </article>
            <article>
                <h2>Primera Aficionado</h2>
                <div><img src="eq13.webp" alt="Escudo de Algete Balompié"><h3>Algete Balompié</h3></div>
                <div><img src="eq12.webp" alt="Escudo de Daganzo Atlético"><h3>Daganzo Atlético</h3></div>
                <div><img src="eq11.png" alt="Escudo de Meco C.F."><h3>Meco C.F.</h3></div>
                <div><img src="eq10.jpg" alt="Escudo de Camarma Sport"><h3>Camarma Sport</h3></div>
                <div><img src="eq9.webp" alt="Escudo de Los Santos de la Humosa"><h3>Los Santos de la Humosa</h3></div>
                <div><img src="eq8.webp" alt="Escudo de Anchuelo Unido"><h3>Anchuelo Unido</h3></div>
                <div><img src="eq7.webp" alt="Escudo de Villalbilla C.F."><h3>Villalbilla C.F.</h3></div>
                <div><img src="eq6.webp" alt="Escudo de Corpa Atlético"><h3>Corpa Atlético</h3></div>
                <div><img src="eq5.webp" alt="Escudo de Pezuela Balompié"><h3>Pezuela Balompié</h3></div>
                <div><img src="eq4.webp" alt="Escudo de Valdeavero Sport"><h3>Valdeavero Sport</h3></div>
                <div><img src="eq3.webp" alt="Escudo de Torres de la Alameda"><h3>Torres de la Alameda</h3></div>
                <div><img src="eq2.jpg" alt="Escudo de Loeches Unido"><h3>Loeches Unido</h3></div>
                <div><img src="eq1.jpg" alt="Escudo de Campo Real Atlético"><h3>Campo Real Atlético</h3></div>
            </article>
        </section>
    </main>
      <footer>
  <nav>
    <a href="aviso.html">Aviso legal</a>
    <a href="cookies.html">Cookies</a>
    <a href="#">elregiona@gmail.com</a>
  </nav>
    <div>
      <img src="Logo.png" alt="Logo de la marca">
      <img src="Ig.jpg" alt="Logo de instagram">
      <img src="TT.webp" alt="Logo de TikTok">
      <p>© 2026 - El Regional Madrileño</p>
    </div>
  <nav>
    <a href="contacto.html">Contacto</a>
    <a href="nosotros.html">Sobre nosotros</a>
    <a href="#">692024292</a>
  </nav>
  
</footer>
</body>
</html>